FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps: add v4l and basic libs for OpenCV VideoCapture
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       libglib2.0-0 libsm6 libxext6 libxrender1 v4l-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir opencv-python

# App source
COPY . .

EXPOSE 8080

# Default environment (can be overridden by compose/env)
ENV ML_API_BASE_URL=http://ml_api:3333 \
    PUBLIC_BASE=http://camera_app:8080

CMD ["python", "-m", "src.main"]

