FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /src

# System deps: add v4l and basic libs for OpenCV VideoCapture
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       libglib2.0-0 libsm6 libxext6 libxrender1 v4l-utils \
       python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt 

# App source
COPY ./src /src/

WORKDIR /

EXPOSE 8080

# Default environment (can be overridden by compose/env)
ENV ML_API_BASE_URL=http://ml_api_trt:3333 \
    PUBLIC_BASE=http://camera_app:8080

CMD ["python", "-m", "src.main"]

